{
  "name": "@bearnetwork/bnes-token-list",
  "version": "1.0.0",
  "description": "The official BearNetworkChain token list",
  "main": "build/bnes-token-list.json",
  "scripts": {
    "test": "mocha",
    "verify": "node src/verifyTokens.js",
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('build',{recursive:true});const buildList=require('./src/buildList');fs.writeFileSync('build/bnes-token-list.json',JSON.stringify(buildList(),null,2))\"",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/bnes-token-list.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BearNetwork-BRNKC/bnes-token-list.git"
  },
  "keywords": [
    "bearnetworkchain",
    "bnes",
    "token",
    "list"
  ],
  "author": "BearNetwork",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BearNetwork-BRNKC/bnes-token-list/issues"
  },
  "homepage": "https://github.com/BearNetwork-BRNKC/bnes-token-list#readme",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.29",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
